<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatus Don Enubuzor - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="profile-container">
            <img src="MY PIX.jpg" alt="Donatus Don Enubuzor" class="profile-pic">
            <div class="header-text">
                <div class="skills-right">
                    <h2 class="moving-text">Donatus Don Enubuzor</h2>
                </div>
                <p class="job-title">Web Developer | Programmer</p>
                <p class="contact">don4real@ymail.com</p>
                <p class="contact">+234 806 372 0685</p>
            </div>
        </div>
    </header>


    <nav class="navbar">
        
        <div class="hamburger">  <span>&#9776;</span></div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    

    <marquee style="color: orange; font-size: 28px;">You're welcome to my Portfolio</marquee>
    <section id="about">
        <h2>About Me</h2>
        <p>I am Donatus Don Enubuzor, a passionate and driven web developer and Python programmer based in Obiaruku, Delta State, Nigeria. My programming journey began in February 2024, and since then, I have been deeply immersed in the world of technology, constantly striving to expand my knowledge and skills.

            With a strong focus on web development, I specialize in creating dynamic, user-friendly, and responsive web applications that are not only functional but also aesthetically pleasing. My experience spans various technologies, including HTML, CSS, JavaScript, Python, and more, allowing me to build robust solutions tailored to the needs of users and businesses alike.
            
            Beyond web development, I am also enthusiastic about exploring emerging technologies and best practices, always seeking opportunities to challenge myself and grow professionally. I am deeply committed to staying ahead of the curve by continuously learning and applying new tools and methodologies to solve real-world problems through innovative tech solutions.
            
            My goal is to collaborate on impactful projects, contribute to the growth of the tech community, and leverage my skills to create products that make a meaningful difference in people's lives. I am excited about the endless possibilities in the tech industry and eager to contribute to the development of cutting-edge technologies that drive change and improve the world.</p>
    </section>
    
    <section id="skills" class="skills-section">
        <div class="skills-left">
            <h2>Programming Languages and Technologies</h2>
            <div class="languages-container">
                <div class="language-card">
                    <div class="language-icon"><i class="fab fa-html5"></i></div>
                    <div class="language-name">HTML</div>
                </div>
                <div class="language-card">
                    <div class="language-icon"><i class="fab fa-css3-alt"></i></div>
                    <div class="language-name">CSS</div>
                </div>
                <div class="language-card">
                    <div class="language-icon"><i class="fab fa-js"></i></div>
                    <div class="language-name">JavaScript</div>
                </div>
                <div class="language-card">
                    <div class="language-icon"><i class="fab fa-bootstrap"></i></div>
                    <div class="language-name">Bootstrap</div>
                </div>
                <div class="language-card">
                    <div class="language-icon"><i class="fab fa-php"></i></div>
                    <div class="language-name">PHP</div>
                </div>
                <div class="language-card">
                    <div class="language-icon"><i class="fas fa-database"></i></div>
                    <div class="language-name">MySQL</div>
                </div>
                <div class="language-card">
                    <div class="language-icon"><i class="fab fa-python"></i></div>
                    <div class="language-name">Python</div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
    <section id="education">
        <h2>Educational Background</h2>
        <p>I hold a Bachelor's degree in Geography and Regional Planning from the Delta State University, Abraka, Delta State, Nigeria. My Master's degree was obtained in Climatology from the same University in 2018. I hold a certificate in Python programming and another in Fullstack Web Development from the National Institute of Information Technology (NIIT) Nigeria.</p>
        <a href="cv.pdf" download class="btn">Download CV</a>
    </section>
    
    <section id="interests">
        <h2>Interests</h2>
        <p>I have a strong interest in web development, software engineering, artificial intelligence, and cybersecurity. I am particularly passionate about working on innovative projects that tackle real-world challenges and create meaningful solutions. My expertise in web development and software engineering has allowed me to build applications that are not only functional but also intuitive and user-friendly.

            In addition to my current focus, I have a deep appreciation for the field of cybersecurity, which I consider to be an essential pillar of the modern digital landscape. After completing my course with PLP, I plan to shift my focus toward cybersecurity, where I aim to acquire the skills and knowledge necessary to protect systems, networks, and data from evolving security threats. 
            
            I am driven by the opportunity to combine my technical skills with my passion for innovation to make a positive impact on both businesses and individuals, creating secure and efficient technologies that advance the digital world.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li><a href="https://github.com/donatus73/My-Repository/blob/master/recorder.py">
                Screen Recorder using Python</a> - The creation of a screen recorder using Python. 
                This was my python final project during my python programming course</li>
                
            
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/f/mrbpygrr" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
    
            <button class="send-btn" type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Donatus Don Enubuzor</p>
            <div class="social-links">
                <a href="https://wa.me/2348063720685" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="https://facebook.com/donatus.enubuzor" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/donatusenubuzor" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/don4real73" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/donatus73" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>



