/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-pic {
    width: 200px;
    height: 250px;
    border-radius: 20%;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
}

.profile-pic:hover {
    transform: scale(1.5); /* Adjust scale factor as needed */
}

.header-text {
    text-align: center;
}

.header-text h2 {
    margin-bottom: 5px;
}

.header-text .job-title {
    margin-top: 5px;
}


/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    padding: 10px 20px;
    color: white;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
}

.nav-links a:hover {
    color: orange;
    
}

/* Hamburger Menu (Hidden by Default) */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.5em;
    color: white;
    position: absolute;
    margin-left: 90%;
    margin-bottom: 10px;
}

/* Responsive Design - Show Hamburger on Small Screens */
@media (max-width: 768px) {
    .hamburger {
        display: block; /* Make hamburger visible */
    }
    
    .nav-links {
        display: none; /* Hide by default */
        flex-direction: column;
        background: #444;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex; /* Show when active */
    }
}

/* Rest of your styles for profile, sections, etc. */
.languages-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.language-card {
    background: #444;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, background 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.language-card:hover {
    transform: scale(1.1);
    background: #57e2af;
}

.language-icon {
    font-size: 2.5em;  /* Adjust icon size as needed */
    margin-bottom: 10px;
}

.language-name {
    text-align: center;
    font-size: 1em;
}

/* Additional section styles for the About, Skills, etc. */
section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

h2 {
    color: orange;
}

p {
    font-size: 18px;
}

section:hover {
    transform: scale(1.02);
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer .footer-content p {
    margin: 0 0 10px;
    font-size: 16px;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease-in-out;
}

footer .social-links a:hover {
    color: orange;
}


header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-pic {
    width: 200px;
    height: 250px;
    border-radius: 20%;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
}

.profile-pic:hover {
    transform: scale(1.5); /* Adjust scale factor as needed */
}

.header-text {
    text-align: center;
}

.header-text h2 {
    margin-bottom: 5px;
}

.header-text .job-title {
    margin-top: 5px;
}


.languages-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.language-card {
    background: #444;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, background 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.language-card:hover {
    transform: scale(1.1);
    background: #57e2af;
}

.language-icon {
    font-size: 2.5em;  /* Adjust icon size as needed */
    margin-bottom: 10px;
}

.language-name {
    text-align: center;
    font-size: 1em;
}

section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 5px;
    text-align: justify;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

}

h2 {
    color: orange;
}

p {
    font-size: 18px;
}

section:hover {
    transform: scale(1.02);
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea, form button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

.job-title {
    font-size: 38px;
}

form button {
    background: #57e2af;
    color: rgb(242, 238, 238);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

form button:hover {
    background: orange;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    width: 100%;
    text-align: center;
    background: #4cc79c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: orange;
}

.moving-text, .profile-pic {
    font-size: 5em;
    font-weight: bold;
    position: relative;
    background: url('MY PIX.jpg') repeat;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: moveBg 5s linear infinite;
    margin-bottom: 5px;
}

@keyframes moveBg {
    0% {
        background-position: 0 0;
    }
    25% {
        background-position: 0 -25;
    }
    50% {
        background-position: 0 -50;
    }
    75% {
        background-position: 0 -75;
    }
    100% {
        background-position: 0 -200%;
    }
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer .footer-content p {
    margin: 0 0 10px;
    font-size: 16px;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease-in-out;
}

footer .social-links a:hover {
    color: orange;
}

/* Media Queries */

/* Large Screens (1200px and up) */
@media screen and (max-width: 1200px) {
    .profile-pic {
        width: 150px;
        height: 200px;
    }

    .profile-container {
        flex-direction: row;
    }

    .header-text h2 {
        font-size: 2.5em;
    }

    
}

/* Medium Screens (992px and up) */
@media screen and (max-width: 992px) {
    .profile-pic {
        width: 150px;
        height: 200px;
    }

    .header-text h2 {
        font-size: 2.2em;
    }

    .header-text .job-title {
        font-size: 28px;
    }
}

/* Tablets (768px and up) */
@media screen and (max-width: 768px) {
    .profile-pic {
        width: 120px;
        height: 150px;
    }

    .header-text h2 {
        font-size: 2em;
    }

    .header-text .job-title {
        font-size: 24px;
    }

}

/* Mobile Phones (480px and up) */
@media screen and (max-width: 480px) {
    .profile-pic {
        width: 100px;
        height: 130px;
    }

    .header-text h2 {
        font-size: 1.8em;
    }

    .header-text .job-title {
        font-size: 22px;
    }

    .moving-text {
        font-size: 4em;
    }
}

